{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"im",
				"image_num"
			],
			[
				"is",
				"is_64bit_image"
			],
			[
				"lib",
				"librarys"
			],
			[
				"res",
				"result"
			],
			[
				"find",
				"findClass"
			],
			[
				"pack",
				"packageName"
			],
			[
				"pr",
				"procAddress"
			],
			[
				"sett",
				"setter_name"
			],
			[
				"ret",
				"returnType"
			],
			[
				"Sym",
				"SymTestBean2"
			],
			[
				"m_p",
				"m_pFunction"
			],
			[
				"te",
				"testVal1"
			],
			[
				"set",
				"setBytePtr2"
			],
			[
				"sig",
				"signature"
			],
			[
				"push",
				"push_back"
			],
			[
				"de",
				"demangled"
			],
			[
				"re",
				"results"
			],
			[
				"it",
				"iterator"
			],
			[
				"sub",
				"substr"
			],
			[
				"si",
				"size_t"
			],
			[
				"vr",
				"vector	std::vector"
			],
			[
				"be",
				"begin"
			],
			[
				"qu",
				"queryByteSymbol"
			],
			[
				"sym",
				"symbol"
			],
			[
				"setByte",
				"setBytePtr2"
			],
			[
				"sour",
				"source_file"
			],
			[
				"new",
				"new_files"
			],
			[
				"excl",
				"excluded_files"
			],
			[
				"pat",
				"patterns"
			],
			[
				"suf",
				"suffix"
			],
			[
				"mo",
				"modules"
			],
			[
				"add",
				"addModule"
			],
			[
				"get",
				"getModules"
			],
			[
				"mod",
				"module"
			],
			[
				"m",
				"match"
			],
			[
				"ex",
				"exclude"
			],
			[
				"fil",
				"filterConfig"
			],
			[
				"par",
				"parentCfg"
			],
			[
				"g",
				"groupID"
			],
			[
				"sp",
				"Split"
			],
			[
				"dep",
				"dependencies"
			],
			[
				"in",
				"installDependencies"
			],
			[
				"pro",
				"project"
			],
			[
				"Safe",
				"SafeDelete"
			],
			[
				"cop",
				"copyValueOf"
			],
			[
				"Sa",
				"SafeDelete"
			],
			[
				"app",
				"append"
			],
			[
				"un",
				"unicode_toupper"
			],
			[
				"inc",
				"include"
			],
			[
				"src",
				"srcOffset"
			],
			[
				"targ",
				"targetOffset"
			],
			[
				"ta",
				"target"
			],
			[
				"sr",
				"srcOffset"
			],
			[
				"tar",
				"targetOffset"
			],
			[
				"targe",
				"targetStr"
			],
			[
				"repl",
				"replaceAll"
			],
			[
				"Saf",
				"SafeDeleteArray"
			],
			[
				"Ma",
				"MatchResult"
			],
			[
				"ne",
				"nextSearchIndex"
			],
			[
				"begin",
				"beginIndex"
			],
			[
				"end",
				"endIndex"
			],
			[
				"com",
				"compile"
			],
			[
				"mat",
				"matches"
			],
			[
				"NULL",
				"NULL_CHAR"
			],
			[
				"De",
				"DEFAULT_CHARSET_NAME"
			],
			[
				"le",
				"length"
			],
			[
				"by",
				"bytes"
			],
			[
				"charset",
				"charsetName"
			],
			[
				"Patt",
				"pattern"
			],
			[
				"to",
				"ToChar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "game/dragon3d-core/src/com/dragon3d/output/graphics/native/wp8/GraphicsDevice.cc",
			"settings":
			{
				"buffer_size": 4917,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SublimeDragon/dragon_wp8_arm.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"tags",
				"CTags: Rebuild Tags"
			],
			[
				"p",
				"Package Control: Add Repository"
			],
			[
				"inp",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sub",
				"SublimeGDB: Step Into"
			],
			[
				"subm",
				"SublimeGDB: Step Into"
			],
			[
				"prety",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"pri",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"Sumb",
				"SublimeGDB: Stop Debugging"
			],
			[
				"submi",
				"SublimeGDB: Open Register View"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"About",
				"About"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/platform_win32.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/launcher/native/win32/AppLauncher.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/renderer/OpenGLRenderer.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/platform_wp8.cc",
		"/E/Develop/GitProject/dragon/dragon/include/dragon/lang/internal/platform.h",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/arm/platform_arm.cc",
		"/E/Develop/GitProject/dragon/dragon/build/targets/x86-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/Library_wp8.cc",
		"/E/Develop/GitProject/dragon/dragon/build/targets/arm-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/third_party/googletest/include/gtest/internal/gtest-port.h",
		"/E/Develop/GitProject/dragon/third_party/googletest/include/gtest/internal/gtest-string.h",
		"/E/Develop/GitProject/dragon/third_party/googletest/include/gtest/internal/gtest-death-test-internal.h",
		"/E/Develop/GitProject/dragon/third_party/googletest/include/gtest/internal/gtest-internal.h",
		"/E/Develop/GitProject/dragon/third_party/googletest/src/gtest.cc",
		"/E/Develop/GitProject/dragon/third_party/googletest/src/gtest-death-test.cc",
		"/E/Develop/GitProject/dragon/dragon/build/Build.scons",
		"/E/Develop/GitProject/dragon/SConstruct",
		"/E/Develop/GitProject/dragon/dragon/build/targets/x86-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/build/Build.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/Build.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-template/build/Build.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/build/targets/arm-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/targets/arm-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/include/com/dragon3d/scene/model/shader/Shader.h",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/scene/model/shader/Shader.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/build/targets/x86-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/native/android/GraphicsOutputController.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/native/win32/GraphicsDevice.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/native/win32/GraphicsOutputController.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/targets/x86-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/targets/x86-microsoft-win32/dragon3d-examples/dragon3d-examples-win32.cpp",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/include/com/dragon3d/launcher/AppLauncher.h",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/renderer/native/win32/OpenGLRenderer.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/build/Boot.scons",
		"/E/Develop/GitProject/dragon/dragon/build/Boot.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/Boot.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-template/build/Boot.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/build/targets/x86-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/game/dragon3d-examples/build/targets/x86-microsoft-wp8/Config.scons",
		"/E/Develop/GitProject/dragon/dragon/build/targets/amd64-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/util/logging/native/win32/ConsoleHandler.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/ia32/platformTest_ia32.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-template/build/targets/x86-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/dragon/include/dragon/util/logging/Logger.h",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/include/com/dragon3d/scene/GameObject.h",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/output/graphics/renderer/native/osx/OpenGLRenderer.mm",
		"/E/Develop/GitProject/dragon/game/dragon3d-core/src/com/dragon3d/framework/FrameHandler.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/platform_macos.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/platform.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/Library_Windows.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/LibraryClassLoader.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/Library.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/platformTest.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/LibraryTest.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/LibraryTest_OSX.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/SystemClassLoaderTest.cc",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/internal/SystemClassLoader.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/platformTest_win32.cc",
		"/E/Develop/GitProject/dragon/dragon/test/dragon/lang/internal/platformTest_macos.cc",
		"/E/Develop/GitProject/dragon/dragon/include/dragon/config.h",
		"/E/Develop/GitProject/dragon/dragon/src/dragon/lang/String.cc",
		"/E/Develop/GitProject/dragon/game/dragon3d-v8/build/targets/x86-microsoft-win32/Config.scons",
		"/E/Develop/GitProject/dragon/dragon.sublime-project",
		"/E/Develop/GitProject/dragon/dragon/targets/universal-apple-macosx/debug/dragon_test",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/SystemClassLoaderTest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library_Windows.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library_OSX.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/internal/Library.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/internal/SystemClassLoader.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/LibraryTest_OSX.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/LibraryTest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/LibraryClassLoader.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/SystemClassLoader.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/platformTest_macos.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/platformTest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/internal/platform.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/platform_macos.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/targets/universal-apple-macosx/debug/dragon_test",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/ClassLoaderTest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/ClassLoader.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/ClassLoader.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library(Windows).cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/internal/LibraryTest(OSX).cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/internal/LibraryClassLoader.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/Member.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/Constructor.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Member.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/platform.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/platform_win32.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/build/Build.scons",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Method.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/Method.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/Field.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Constructor.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Field.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library(OSX).cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/Class.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/test/dragon/lang/ClassTest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/Class.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/gc/GarbageCollector.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/gc/GarbageCollector.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/LibraryManager.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/Array.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/Library(Linux).cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Type.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/internal/DllLibrary.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/internal/DllLibrary.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/DllLibrary.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Library.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/Property.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/reflect/Property.cc",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/googletest/src/gtest.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/reflect/DllLibrary.h",
		"/usr/include/c++/4.2.1/bits/gthr-default.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/Object.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/src/dragon/lang/Object.cc",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/config.h",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/Throwable.h",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/fastdelegate/FastDelegate.h",
		"/usr/include/c++/4.2.1/bits/stl_vector.h",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/googletest/include/gtest/internal/gtest-internal.h",
		"/Users/yubing/Library/Application Support/Sublime Text 2/Packages/SublimeGDB/Default.sublime-keymap",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/fastdelegate/Demo.cpp",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/googletest/include/gtest/gtest.h",
		"/Users/yubing/Develop/GitRepos/dragon/third_party/fastdelegate/FastDelegateBind.h",
		"/Users/yubing/Develop/GitRepos/dragon/default.supp",
		"/Users/yubing/Develop/GitRepos/dragon/dragon/include/dragon/lang/Thread.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"/Users/yubing/Develop/GitRepos/dragon",
			"/Users/yubing/Develop/GitRepos/dragon/dragon",
			"/Users/yubing/Software/scons-2.2.0",
			"/Users/yubing/Software/scons-2.2.0/engine/SCons"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"StrError",
			"posix",
			"the",
			"Dbghelp.h",
			"DllLibrary",
			"union",
			"union\n",
			"\n",
			"horrible_cast",
			"Convert",
			"GlobSources",
			"cwd",
			"Modules",
			"cwd",
			"project['cwd']",
			"SmartPointer",
			"toChars",
			"Size",
			"lastAppendPosition",
			"t",
			"i",
			"super+t",
			"super+p",
			"ctrl+v",
			"unicode_get_charset",
			"<insert_a_suppression_name_here>",
			"\\\\<insert_a_suppression_name_here\\\\>",
			"\\<insert_a_suppression_name_here\\>",
			"<insert_a_suppression_name_here>",
			"strEqua",
			"toChars",
			"int",
			"dylib",
			"shared",
			"-shared",
			"dynamiclib",
			"dynamiclib ",
			"dynamiclib\n              ",
			"-dynamiclib\n              ",
			"\n              ",
			"LibraryModule",
			"size",
			"msize",
			"int",
			"true",
			"false",
			"bool",
			"int",
			"PatternSyntaxException",
			"down",
			"h",
			"up",
			"vi",
			"vim",
			"down",
			"downn",
			"down",
			"PatternSyntaxException",
			"IllegalArgumentException",
			"Exception",
			"RuntimeException",
			"Char",
			"char"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Library",
			"GlobTargetSources",
			"SmartArrayPointer",
			"k",
			"t",
			"",
			"dg_int",
			"count",
			"size",
			"dg_true",
			"dg_false",
			"dg_boolean",
			"dg_int",
			"Matcher",
			"Pattern",
			"PatternSyntaxException",
			"RuntimeException",
			"IllegalArgumentException"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "game/dragon3d-core/src/com/dragon3d/output/graphics/native/wp8/GraphicsDevice.cc",
					"settings":
					{
						"buffer_size": 4917,
						"regions":
						{
						},
						"selection":
						[
							[
								847,
								847
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 84.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 302.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dragon_te",
				"dragon/targets/universal-apple-macosx/debug/dragon_test"
			],
			[
				"string.h",
				"dragon/include/dragon/lang/String.h"
			],
			[
				"abstr",
				"dragon/src/dragon/lang/AbstractStringBuilder.cc"
			],
			[
				"string.cc",
				"dragon/src/dragon/lang/String.cc"
			],
			[
				"",
				"dragon/src/dragon/lang/StringBuffer.cc"
			],
			[
				"string",
				"dragon/src/dragon/lang/String.cc"
			],
			[
				"pattersy",
				"dragon/include/dragon/util/regex/PatternSyntaxException.h"
			],
			[
				"pattersya",
				"dragon/src/dragon/util/regex/PatternSyntaxException.cc"
			],
			[
				"stringtest",
				"dragon/test/dragon/lang/StringTest.cc"
			],
			[
				"reget",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"regete",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"patter",
				"dragon/test/dragon/util/regex/PatternSyntaxExceptionTest.cc"
			],
			[
				"ill",
				"dragon/test/dragon/lang/IllegalArgumentExceptionTest.cc"
			],
			[
				"exceptiont",
				"dragon/test/dragon/lang/ExceptionTest.cc"
			],
			[
				"runtimeexce",
				"dragon/test/dragon/lang/RuntimeExceptionTest.cc"
			],
			[
				"throw",
				"dragon/test/dragon/lang/ThrowableTest.cc"
			],
			[
				"patsyatc",
				"dragon/test/dragon/util/regex/PatternSyntaxExceptionTest.cc"
			],
			[
				"stringt",
				"dragon/test/dragon/lang/StringTest.cc"
			],
			[
				"matcher",
				"dragon/src/dragon/util/regex/Matcher.cc"
			],
			[
				"patterns",
				"dragon/test/dragon/util/regex/PatternSyntaxExceptionTest.cc"
			],
			[
				"macher",
				"dragon/include/dragon/util/regex/Matcher.h"
			],
			[
				"regx",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"pcred",
				"third_party/pcre-8.33/pcredemo.c"
			],
			[
				"config.h",
				"dragon/include/dragon/config.h"
			],
			[
				"patt",
				"dragon/include/dragon/util/regex/Pattern.h"
			],
			[
				"regt",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"conv",
				"third_party/libunicode-0.4/convert.h"
			],
			[
				"s",
				"dragon/src/dragon/lang/String.cc"
			],
			[
				"regexte",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"reg",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"stringte",
				"dragon/test/dragon/lang/StringTest.cc"
			],
			[
				"array",
				"dragon/include/dragon/lang/Array.h"
			],
			[
				"arrays",
				"dragon/include/dragon/lang/Arrays.h"
			],
			[
				"arr",
				"dragon/include/dragon/lang/Array.h"
			],
			[
				"st.cc",
				"dragon/src/dragon/lang/String.cc"
			],
			[
				"mr.h",
				"dragon/include/dragon/util/regex/MatchResult.h"
			],
			[
				"build",
				"dragon/build/Build.scons"
			],
			[
				"pcrede",
				"third_party/pcre-8.33/pcredemo.c"
			],
			[
				"pcredemo",
				"third_party/pcre-8.33/pcredemo.c"
			],
			[
				"stringc",
				"dragon/src/dragon/lang/String.cc"
			],
			[
				"pattern",
				"dragon/src/dragon/util/regex/Pattern.cc"
			],
			[
				"pcre",
				"third_party/pcre-8.33/pcre.h"
			],
			[
				"runtimee",
				"dragon/test/dragon/lang/RuntimeExceptionTest.cc"
			],
			[
				"runtimeex",
				"dragon/src/dragon/lang/RuntimeException.cc"
			],
			[
				"extest",
				"third_party/cppunit-1.10.2/examples/cppunittest/ExceptionTest.cpp"
			],
			[
				"rgext",
				"dragon/test/dragon/util/regex/RegexTest.cc"
			],
			[
				"build.s",
				"dragon/build/Build.scons"
			],
			[
				"thro",
				"dragon/src/dragon/lang/Throwable.cc"
			],
			[
				"patternsyn",
				"dragon/include/dragon/util/regex/PatternSyntaxException.h"
			],
			[
				"ille",
				"dragon/src/dragon/lang/IllegalArgumentException.cc"
			],
			[
				"excep",
				"dragon/src/dragon/lang/Exception.cc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 362.0,
	"status_bar_visible": true
}
